{
  "name": "next-15-drizzle-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "db:seed": "tsx scripts/seed-user.ts",
    "db:cleanup": "tsx scripts/cleanup-user.ts",
    "db:setup-permissions": "tsx scripts/setup-permissions.ts",
    "db:manage-roles": "tsx scripts/manage-roles.ts"
  },
  "lint-staged": {
    "**/*": "biome lint --error-on-warnings ./src"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@supabase/supabase-js": "^2.49.8",
    "better-auth": "^1.2.8",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.13.5",
    "husky": "^9.1.7",
    "ky": "^1.8.1",
    "next": "^15.4.0-canary.60",
    "next-intl": "^4.1.0",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.1",
    "lint-staged": "^16.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
